#!/bin/sh

# Name of the package lists
ORIGIN="Custom Packages"

# Where the web-server section lives
BASEDIR=/srv/www/apt

# Where built packages are kept
POOLDIR=${BASE}/pool

# Where the release and distirbution information is kept
DISTDIR=${BASE}/dist

# List of distributions we are building for
DIST=${DIST:-stable}

# Name of the main component
COMPONENTS=${COMPONENTS:-main}

# List of architectures we are building for
ARCHS=${ARCHS:-amd64 i386}

# List of translation language files to generate
LANGS=${LANGS:-en_GB en}
